body {
    background-color: rgb(134, 194, 234);
}

.container {
    /*border:  1px solid black;*/

    width: 90%;
    margin: auto;
    padding: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.profile {
    /*border:  1px solid black;*/

    grid-column: 1/3;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    justify-content: space-around;
}

.line1 {
    background-color: rgb(0, 60, 255);
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: 1/4;
    height: 25px;
}

.photo-container {
    /*border:  1px solid black;*/
    width: auto;
    text-align: center;
    
}

.photo {
    width: 200px;
    height: 150px;
    border-radius: 50%;
}

.photo:hover {
    position: relative;
    bottom: 5px;
}

.name {
    /*border:  1px solid black;*/
    width: auto; 
}

.name:hover {
    position: relative;
    bottom: 5px;
}

.contact {
    /*border:  1px solid black;*/
    width: auto;
    text-align: right;
    
}

.contact:hover {
    position: relative;
    bottom: 5px;
}

.line2 {
    background-color: rgb(0, 60, 255);
    height: 25px;
}

.description {
    /*border:  1px solid black;*/
    margin-top: 20px;
    padding: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.description h2:hover {
    position: relative;
    bottom: 5px;
}

.description p:hover {
    position: relative;
    bottom: 5px;
}

.line3 {
    background-color: rgb(0, 60, 255);
    height: 25px;
}

.expertise {
    /*border:  1px solid black;*/
    margin-top: 20px;
    padding: 20px;
    grid-column: 2/3;
    grid-row: 2/4;
    text-align: center;    
}

.expertise li {
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.education {
    /*border:  1px solid black;*/
    margin-top: 20px;
    padding: 20px;
    grid-column: 1/2;

}

.education p {
    color: gray;
}

.skills {
    /*border:  1px solid black;*/
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;

}

.line4 {
    background-color: rgb(0, 60, 255);
    height: 25px;
    grid-column: 1/3;
}

.hard {
    grid-column: 1/2;
}

.transversal {
    grid-column: 2/3;
}


.extra {
    /*border:  1px solid black;*/
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;

}

.eligibility {
    /*border:  1px solid black;*/
    grid-column: 1/2;
}

.interest {
    /*border:  1px solid black;*/
    grid-column: 2/3;
    
}


.book {
    width: 50px;
    height: 50px;
}

.book:hover {
    position: relative;
    bottom: 5px;
}

.football {
    width: 50px;
    height: 50px;
    margin-left: 15px;
}

.football:hover {
    position: relative;
    bottom: 5px;
}

.music {
    width: 60px;
    height: 60px;
}

.music:hover {
    position: relative;
    bottom: 5px;
}

.chess {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.chess:hover {
    position: relative;
    bottom: 5px;
}

.hov:hover { 
    position: relative;
    bottom: 5px;
}